name: adaptive
channels:
  - anaconda
  - conda-forge
  - https://levinthal:paradox@conda.graylab.jhu.edu
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - babel=2.11.0=py38h06a4308_0
  - blosc=1.21.1=h83bc5f7_3
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - colorama=0.4.6=py38h06a4308_0
  - cryptography=38.0.4=py38h9ce1e76_0
  - cython=0.29.32=py38h6a678d5_0
  - docutils=0.18.1=py38h06a4308_3
  - future=0.18.2=py38h578d9bd_5
  - hdf5=1.12.2=nompi_h4df4325_100
  - idna=3.4=py38h06a4308_0
  - imagesize=1.4.1=py38h06a4308_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - jinja2=3.1.2=py38h06a4308_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.85.0=h2283fc2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_18
  - libgfortran-ng=12.2.0=h69a702a_18
  - libgfortran5=12.2.0=h337968e_18
  - libgomp=12.2.0=h65d4601_18
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.47.0=hff17c54_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_18
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - markupsafe=2.1.1=py38h7f8727e_0
  - mdtraj=1.9.7=py38h4b5026a_2
  - ncurses=6.3=h27087fc_1
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.8.3=py38h97b1c41_100
  - numpy=1.23.4=py38h7042d01_0
  - openssl=3.0.5=h166bdaf_2
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py38h8f669ce_0
  - pip=22.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h06a4308_0
  - pytables=3.7.0=py38hf632491_2
  - python=3.8.13=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.5=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=py38h06a4308_0
  - scipy=1.9.2=py38h8ce737c_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=5.0.2=py38h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
      - adaptivepele==1.7.1
      - aiosignal==1.2.0
      - attrs==22.1.0
      - biopython==1.79
      - certifi==2022.9.24
      - charset-normalizer==2.1.1
      - click==8.0.4
      - distlib==0.3.6
      - filelock==3.8.0
      - frozenlist==1.3.1
      - grpcio==1.43.0
      - importlib-resources==5.10.0
      - iniconfig==1.1.1
      - jsonschema==4.16.0
      - msgpack==1.0.4
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.5.2
      - pluggy==1.0.0
      - pppele==1.0.10
      - prody==2.2.0
      - protobuf==3.20.3
      - py==1.11.0
      - pyrsistent==0.18.1
      - pytest==7.1.3
      - pyyaml==6.0
      - ray==2.0.0
      - tomli==2.0.1
      - unknown==0.0.0
      - urllib3==1.26.12
      - virtualenv==20.16.5
      - zipp==3.9.0
prefix: /home/albertcs/miniconda3/envs/adaptive
